amd-ucode
base
base-devel
bash-completion
bat
blueberry
brightnessctl
btop
btrfs-progs
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
efibootmgr
egl-wayland
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
ghostty
git
gnome-calculator
gnome-keyring
gnome-themes-extra
gpu-screen-recorder
grim
gst-plugin-pipewire
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kdenlive
kvantum-qt5
less
lib32-nvidia-utils
libpulse
libqalculate
libreoffice-fresh
libva-nvidia-driver
libyaml
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
llvm
localsend
luarocks
mako
man-db
mpv
nautilus
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvidia-open-dkms
nvidia-settings
nvidia-utils
obsidian
obs-studio
omarchy-chromium
omarchy-keyring
omarchy-walker
pamixer
pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
pv
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
qt6-wayland
ripgrep
rust
satty
sddm
signal-desktop
slurp
snapper
spotify
starship
steam
sushi
swaybg
swayosd
system-config-printer
tmux
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
ttf-sourcecodepro-nerd
tzupdate
ufw
ufw-docker
unzip
uwsm
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
yaru-icon-theme
yay
zram-generator
