amd-ucode
base
base-devel
bash-completion
bat
blueberry
brightnessctl
btop
btrfs-progs
clang
cups
cups-browsed
cups-filters
cups-pdf
dnsmasq
docker
docker-buildx
docker-compose
dust
efibootmgr
egl-wayland
elephant
elephant-bluetooth
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-todo
elephant-unicode
elephant-websearch
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fwupd
fzf
gamescope
ghostty
git
gnome-calculator
gnome-keyring
gnome-themes-extra
gpu-screen-recorder
grim
gst-plugin-pipewire
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kdenlive
kvantum-qt5
less
lib32-libvdpau
lib32-nvidia-utils
lib32-opencl-nvidia
libpulse
libqalculate
libreoffice-fresh
libva-nvidia-driver
libyaml
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
llvm
localsend
luarocks
mako
man-db
mesa-utils
mpv
nautilus
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvidia-open-dkms
nvidia-settings
nvidia-utils
obs-studio
obsidian
openbsd-netcat
pamixer
pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
plocate
polkit-gnome
postgresql-libs
power-profiles-daemon
pv
python-gobject
python-poetry-core
python-terminaltexteffects
qemu-desktop
qt5-wayland
qt6-wayland
ripgrep
rust
satty
sddm
signal-desktop
slurp
snapper
spotify
starship
steam
strace
sushi
swaybg
swayosd
system-config-printer
tmux
tree-sitter-cli
ttf-sourcecodepro-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
uwsm
virt-manager
walker
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
yay
zram-generator
