amd-ucode
base
base-devel
bash-completion
brightnessctl
btop
btrfs-progs
chromium
cups
cups-browsed
cups-filters
cups-pdf
dhcpcd
dust
efibootmgr
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
ffmpegthumbnailer
flatpak
fzf
ghostty
git
gnome-calculator
gnome-keyring
gpu-screen-recorder
grim
gst-plugin-pipewire
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprlock
hyprpicker
hyprsunset
impala
imv
inetutils
inxi
iwd
kdenlive
libnewt
libva-nvidia-driver
limine
limine-mkinitcpio-hook
linux
linux-firmware
linux-headers
mako
man-db
mpv
nautilus
neovim
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvidia-open
nvidia-settings
nvidia-utils
obs-studio
obsidian
openssh
pamixer
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-gnome
protobuf
pv
qt5-wayland
qt6-wayland
reflector
ripgrep
rsync
signal-desktop
slurp
snapper
steam
sudo
swaybg
swayosd
system-config-printer
terminus-font
tmux
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-sourcecodepro-nerd
ufw
uwsm
vim
waybar
wget
wireless-regdb
wiremix
wireplumber
xdg-desktop-portal-hyprland
yay
yay-debug
zram-generator
