set -g mouse on
set -g default-terminal "xterm-256color"

set -g history-limit 1000000000

set-window-option -g mode-keys vi

# enable normal copy paste
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

unbind %
unbind '"'
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -as terminal-overrides ",ghostty*:Tc"

set -g status-interval 1
set -g status on

set -g status-bg "#262626"
set -g status-fg "#cc8a00"
