set -g mouse on
set -g default-terminal "xterm-256color"

set -g history-limit 1000000000

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# prevent escape from being sluggish in nvim
set -sg escape-time 0

unbind %
unbind '"'
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r C-H resize-pane -L 7
bind -r C-L resize-pane -R 7
bind -r C-K resize-pane -U 7
bind -r C-J resize-pane -D 7

setw -g automatic-rename on
set -g renumber-windows on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -as terminal-overrides ",ghostty*:Tc"

set -g status-interval 1
set -g status on

set -g status-bg "#262626"
set -g status-fg "#cc8a00"
