# Configuration generated by materialize_colorscheme.py at 2024-12-30 22:25:18.585239
# Please use dotfiles/materialize_colorscheme.py to regenerate this file.

foreground = e2e2d8

background = 262626

cursor-color = e2e2d8

palette = 0=#1e1e1e

palette = 8=#3e3e3e

palette = 1=#d61717

palette = 9=#d66060

palette = 2=#33da11

palette = 10=#82f36b

palette = 3=#dad63b

palette = 11=#d9d962

palette = 4=#1189da

palette = 12=#6bbcf2

palette = 5=#b811d9

palette = 13=#dd6bf3

palette = 6=#11dab8

palette = 14=#6bf3dd

palette = 7=#f0f0f0

palette = 15=#ffffff
