
# Configuration generated by materialize_colorscheme.py at 2024-12-30 00:44:38.434775
# Please use dotfiles/materialize_colorscheme.py to regenerate this file.
background = #191919
foreground = #f1e2b8
cursor-color = #d2b66c

# black
palette = 0=#2a220b

# red
palette = 1=#ff506e

# green
palette = 2=#5cb200

# yellow
palette = 3=#cc8a00

# blue
palette = 4=#4699ff

# magenta
palette = 5=#d057ff

# cyan
palette = 6=#00afaf

# white
palette = 7=#d2b66c

# brightBlack
palette = 8=#605023

# brightRed
palette = 9=#ff828f

# brightGreen
palette = 10=#6aca00

# brightYellow
palette = 11=#e79d00

# brightBlue
palette = 12=#73b1ff

# brightMagenta
palette = 13=#da84ff

# brightCyan
palette = 14=#00c7c7

# brightWhite
palette = 15=#f8f0db
