# Configuration generated by materialize_colorscheme.py at 2024-12-30 18:43:25.323895
# Please use dotfiles/materialize_colorscheme.py to regenerate this file.
background = #242933
foreground = #c0c8d8
cursor-color = #eceff4

# black
palette = 0=#191d24

# red
palette = 1=#bf616a

# green
palette = 2=#a3be8c

# yellow
palette = 3=#ebcb8b

# blue
palette = 4=#5e81ac

# magenta
palette = 5=#b48ead

# cyan
palette = 6=#8fbcbb

# white
palette = 7=#e5e9f0

# brightBlack
palette = 8=#222630

# brightRed
palette = 9=#c5727a

# brightGreen
palette = 10=#b1c89d

# brightYellow
palette = 11=#efd49f

# brightBlue
palette = 12=#88c0d0

# brightMagenta
palette = 13=#be9db8

# brightCyan
palette = 14=#9fc6c5

# brightWhite
palette = 15=#eceff4
