{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "у±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/launcher": {
    "format": "пЊѓ",
    "on-click": "walker",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Launcher"
  },

  "cpu": {
    "interval": 5,
    "format": "у°Ќ›",
    "on-click": "xdg-terminal-exec btop",
    "on-click-right": "xdg-terminal-exec"
  },
  "clock": {
    "format": "{:L%F %I:%M %p}",
    "format-alt": "{:L%A %d %B %Y}",
    "tooltip": false,
    "on-click-right": "xdg-terminal-exec timedatectl"
  },
  "network": {
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "on-click": "systemctl suspend",
    "on-click-right": "notify-send -u low \"Battery: {capacity}%\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пЂҐ",
      "headset": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "пЃ“",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
