// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["network", "cpu", "memory", "disk", "pulseaudio", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
    "on-click": "activate",
    "active-only": false,
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
    },
  },

  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "Disconnected",
    "tooltip": true,
  },

  "cpu": {
    "format": " {usage}%",
  },

  "memory": {
    "format": "󰍛 {percentage}%",
  },

  "disk": {
    "format": " {percentage_used}%",
    "path": "/",
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰖁 Muted",
    "scroll-step": 5,
    "on-click": "pavucontrol",
  },

  "clock": {
    "format": " {:%a %b %d  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
  },
}
