# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

$mainMod = SUPER

# Overwrite existing bindings that I don't like
unbind = $mainMod, LEFT# Move window focus left, movefocus, l
unbind = $mainMod, RIGHT# Move window focus right, movefocus, r
unbind = $mainMod, UP# Move window focus up, movefocus, u
unbind = $mainMod, DOWN# Move window focus down, movefocus, d
unbind = $mainMod, W
unbind = $mainMod, J# Toggle window split, togglesplit, # dwindle
unbind = $mainMod, P# Pseudo window, pseudo, # dwindle
unbind = $mainMod, F# Full screen, fullscreen, 0
unbind = $mainMod CTRL, F# Tiled full screen, fullscreenstate, 0 2
unbind = $mainMod ALT, F# Full width, fullscreen, 1
unbind = $mainMod, T# Toggle window floating/tiling, togglefloating,
unbind = $mainMod, O# Pop window out (float & pin), exec, omarchy-hyprland-window-pop
unbind = $mainMod, K# Show key bindings, exec, omarchy-menu-keybindings

bindd = $mainMod, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = $mainMod, E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = $mainMod, O, Browser, exec, $browser
bindd = $mainMod SHIFT, O, Browser (private), exec, $browser --private
bindd = $mainMod SHIFT, T, Activity, exec, omarchy-launch-tui btop

bindd = $mainMod, Q, Close window, killactive
bindd = $mainMod ALT, K, Show key bindings, exec, omarchy-menu-keybindings

# Move focus with $mainMod + vim keys
bindd = $mainMod, H, Move window focus left, movefocus, l
bindd = $mainMod, L, Move window focus right, movefocus, r
bindd = $mainMod, K, Move window focus up, movefocus, u
bindd = $mainMod, J, Move window focus down, movefocus, d

binde = $mainMod SHIFT, H, movewindow, l
binde = $mainMod SHIFT, L, movewindow, r
binde = $mainMod SHIFT, K, movewindow, u
binde = $mainMod SHIFT, J, movewindow, d

bindd = $mainMod, F, Toggle Window Floating, togglefloating
bindd = $mainMod SHIFT, F, Full screen, fullscreen, 0

