general {
    grace = 3
}

background {
    monitor =
    path = /home/rob/Wallpapers/osaka-street-2.jpg
    blur_passes = 2
    blur_size = 4
    brightness = 0.5
    vibrancy_darkness = 0.2
    noise = 0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = rgba(128, 128, 128, 1.0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = false

    position = 0, -200
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = cmd[update:1000] date +%I:%M
    shadow_passes = 1
    color = rgba(255, 255, 255, 0.75)
    font_size = 95
    font_family = Source Code Pro Black

    position = 0, 200
    halign = center
    valign = center
}
label { # Username
    monitor =
    text = $USER
    shadow_passes = 1
    color = rgba(235, 235, 235, 0.75)
    font_size = 18
    font_family = Source Code Pro

    position = 0, 120
    halign = center
    valign = center
}
