general {
    grace = 2
}

background {
    monitor =
    path = screenshot
    #color = rgba(13131377)
    blur_passes = 2
    blur_size = 5
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = rgba(91919155)
    inner_color = rgba(13131311)
    font_color = rgba(C6C6C6FF)
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = DejaVu Sans Bold

    position = 0, 300
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text = $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = DejaVu Sans

    position = 0, 240
    halign = center
    valign = center
}
