windowrule = float off, match:class steam, match:title Steam
windowrule = tile on, match:class steam, match:title Steam
windowrule = float on, match:class steam, match:title Friends List
windowrule = idle_inhibit fullscreen, match:class steam
windowrule = idle_inhibit fullscreen, match:class steam

windowrule = workspace 2, match:class (.*discord.*)
windowrule = no_initial_focus on, match:class (.*discord.*)

windowrule = workspace 2, match:class (.*signal.*)

