! Configuration generated by materialize_colorscheme.py at 2024-12-30 18:43:25.324097
! Please use dotfiles/materialize_colorscheme.py to regenerate this file.

! special
*.foreground: #c0c8d8
*.background: #242933
*.cursorColor: #eceff4

! black
.color0: #191d24

! red
.color1: #bf616a

! green
.color2: #a3be8c

! yellow
.color3: #ebcb8b

! blue
.color4: #5e81ac

! magenta
.color5: #b48ead

! cyan
.color6: #8fbcbb

! white
.color7: #e5e9f0

! brightBlack
.color8: #222630

! brightRed
.color9: #c5727a

! brightGreen
.color10: #b1c89d

! brightYellow
.color11: #efd49f

! brightBlue
.color12: #88c0d0

! brightMagenta
.color13: #be9db8

! brightCyan
.color14: #9fc6c5

! brightWhite
.color15: #eceff4
