[colors]
foreground = #c6c5b9
background = #393d3f
primary = #fdfdff
secondary = #62929e
alert = #e5625e
disabled = #7d84b2

[bar/base]
monitor-strict = false
monitor = ${env:MONITOR}

height = 15pt
radius-top = 0
radius-bottom = 10

background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.disabled}

font-0 = SauceCodePro Nerd Font:size=11;2

modules-left = i3 xwindow
modules-center = date
modules-right = cpu memory wlan eth fs-root fs-home pulseaudio

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true
wm-restack = i3

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = true
label-mode-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.alert}
label-focused-padding = 1
label-visible-padding = 1
label-unfocused-padding = 1
label-separator-padding = 1
label-separator = |
label-separator-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%

[module/date]
type = internal/date
time = %A, %B %d, %Y |  %I:%M:%S %p
label = %time%

[module/cpu]
type = internal/cpu
label = " %percentage%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#E5625E}%ifname% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FDFDFF}%ifname%: %{F#62929E}%local_ip%%{F#C6C5B9} (%essid%: %signal%%)

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FDFDFF}%ifname%: %{F#62929E}%local_ip%

[fs-base]
type = internal/fs
label-mounted = "%mountpoint%: %percentage_used%% used"

[module/fs-root]
inherit = fs-base
mount-0 = /

[module/fs-home]
inherit = fs-base
mount-0 = /home

[module/memory]
type = internal/memory
label = " %mb_used%"

[module/battery]
type = internal/batterry
battery = BAT1
adapter = ADP0

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted =  M
label-muted-foreground = ${colors.alert}
click-right = pavucontrol
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[settings]
screenchange-reload = true
pseudo-transparency = true

#; vim:ft=dosini
