;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #c6c5b9
background = #393d3f
primary = #fdfdff
secondary = #62929e
alert = #e5625e
disabled = #7d84b2

[bar/base]
monitor-strict = false
monitor = ${env:MONITOR}

width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 0

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

fixed-center = true
font-0 = DroidSansMono Nerd Font;2

modules-left = i3 xwindow
modules-center = cpu memory network date
modules-right = filesystem pulseaudio xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.background}
label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.alert}
label-focused-padding = 2
label-visible = %index%
label-visible-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = " %percentage%%"

[module/date]
type = internal/date
time =  %I:%M:%S %p    %a %m/%d
format = <label>
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
fixed-values = false
spacing = 0
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-unmounted = " X "
format-unmounted-prefix = " "
label-mounted = " %mountpoint% %percentage_used%%"

[module/memory]
type = internal/memory
format = <label>
format-prefix = 
label = " %mb_used% | %mb_swap_used%"

[module/network]
type = internal/network
interface = wlp2s0
interval = 1
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = "  %downspeed:8%  %upspeed:8%"
label-disconnected = 睊 "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted =  M
label-muted-foreground = ${colors.alert}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
